.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Custom css */

.card {
  width: 40%;
  margin-left: 30%;
  margin-top: 3%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 0 !important;
  border: 0 !important;
}
.form-control {
  width: 500px !important;
  border-radius: 0 !important;
}

.custom-form {
  justify-content: space-between;
}
.btn-md {
  width: 200px;
  border-radius: 0 !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.single-div.row {
  margin-left: auto;
  margin-right: auto;
}
.single-div {
  padding: 1%;
  width: 40%;
}
.action-icons > span {
  display: inline-block;
  margin-inline: 12px;
}
